<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{vehicles.title}">Vehicles</title>
	<base th:href="@{/}" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		header {
			background-color: #AB98B1;
			padding: 10px;
			width: 100%;
			position: fixed;
		}

		footer {
			background-color: #AB98B1;
			padding: 10px;
			color: #ffffff;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #f2f2f2;
		}

		.card-img-top {
			max-width: 100%;
			height: auto;
		}

		.card-img-link {
			max-width: 100%;
			height: auto;
		}

		.smanjena-slika {
			width: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.card {
			max-width: 300px;
			margin: 10px;
			border: 1px solid #dddddd;
		}

		.card-body {
			padding: 10px;
		}

		.card-title {
			font-size: 1.25rem;
		}

		.card-text {
			font-size: 0.875rem;
		}

		.home-icon-link {
			display: inline-block;
			text-decoration: none;
		}

		.home-icon {
			width: 24px;
			height: 24px;
			vertical-align: middle;
		}

		.profile-icon-link {
			display: inline-block;
			text-decoration: none;
		}

		.profile-icon {
			width: 24px;
			height: 24px;
			vertical-align: middle;
		}
		.table-container {
			margin-top: 100px;
		}
		.form-container {
			max-width: 600px;
			margin: 0 auto;
			transform: scale(0.99);
			margin-top: 150px;
		}
		.card-header, .card-text {
			text-align: center;
		}
	</style>
</head>

<body>
<header class="d-flex justify-content-between align-items-center p-3" style="background-color: #AB98B1; position: fixed; width: 100%; top: 0; z-index: 1000;">
	<div>
		<a th:href="@{/}" class="home-icon-link">
			<img th:src="@{'/images/building.png'}" alt="Home" class="home-icon">
		</a>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/users}" class="text-white" th:text="#{users.link}">Users</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
			<a th:href="@{/travels}" class="text-white" th:text="#{travels.link}">Travels</a>
		</button>

		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
			<a th:href="@{/travels/add}" class="text-white" th:text="#{travels.add}">Add Travel</a>
		</button>

		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/destinacije}" class="text-white" th:text="#{destinations.link}">Destinations</a>
		</button>

		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/vehicles}" class="text-white" th:text="#{vehicles.link}">Vehicles</a>
		</button>

		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/accUnits}" class="text-white" th:text="#{accommodationUnits.link}">Acc. Units</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isPassenger()}" class="btn btn-custom">
			<a th:href="@{/loyaltyCard}" class="text-white" th:text="#{loyaltyCard.link}">Loyalty Card</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/loyaltyCardRequests}" class="text-white" th:text="#{loyaltyCardRequests.link}">Loyalty Cards</a>
		</button>
	</div>

	<div>
		<button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
			<a th:href="@{/users/loginForm}" class="text-white" th:text="#{login.link}">Login</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null}" class="btn btn-custom">
			<a th:href="@{/users/logout}" class="text-white" th:text="#{logout.link}">Logout</a>
		</button>
		<a th:if="${session.LOGGED_IN_USER != null}" href="/PrviMavenVebProjekat/users/profile" class="profile-icon-link">
			<img th:src="@{'/images/profile.png'}" alt="Profile" class="profile-icon">
		</a>

		<button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
			<a th:href="@{/users/add}" class="text-white" th:text="#{register.link}">Register</a>
		</button>
	</div>
</header>

<div class="form-container">
	<form method="post" action="accUnits/add">
		<table>
			<h2 class="card-header" th:text="#{add.accUnit}">Add Accommodation Unit</h2>
			<tr>
				<th th:text="#{table.name}">Name</th>
				<td>
					<input type="text" name="namee" required>
				</td>
			</tr>
			<tr>
				<th th:text="#{table.accommodationUnit}">Type Of Accommodation Unit</th>
				<td>
					<select name="typeOfAccommodationUnit" required>
						<option value="" disabled selected th:text="#{select.type}">Select type</option>
						<th:block th:each="type : ${typesOfAccommodationUnit}">
							<option th:value="${type}" th:text="${type}"></option>
						</th:block>
					</select>
				</td>
			</tr>
			<tr>
				<th th:text="#{table.capacity}">Capacity</th>
				<td>
					<input type="number" name="capacity" required>
				</td>
			</tr>
			<tr>
				<th th:text="#{table.destination}">Destination</th>
				<td>
					<select name="destinacija" required>
						<option value="" disabled selected th:text="#{select.destination}">Select destination</option>
						<th:block th:each="destinacija : ${destinacije}">
							<option th:value="${destinacija.id}" th:text="${destinacija.grad}"></option>
						</th:block>
					</select>
				</td>
			</tr>

			<tr>
				<th th:text="#{table.services}">Services</th>
				<td>
					<th:block th:each="service : ${services}">
						<label>
							<input type="checkbox" th:value="${service}" th:name="services" />
							<span th:text="${service}"></span>
						</label>
						<br/>
					</th:block>
				</td>
			</tr>

			<tr>
				<th th:text="#{table.description}">Description</th>
				<td>
					<input type="text" name="description" required>
				</td>
			</tr>
			<tr>
				<th></th>
				<td>
					<input type="submit" th:value="#{submit.button}" />
				</td>
			</tr>
		</table>
	</form>
</div>

<footer>
	© 2024 Travel agency
</footer>
</body>

</html>
