<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{destinations.title}">Destinacije</title>
	<base th:href="@{/}">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		  crossorigin="anonymous">

	<style>
		header {
			background-color: #06324f;
			padding: 10px;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1000;
		}

		footer {
			background-color: #AB98B1;
			padding: 10px;
			color: #ffffff;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #f2f2f2;
		}

		.card-img-top {
			max-width: 100%;
			height: auto;
		}

		.card-img-travel {
			max-width: 100%;
			height: auto;
		}

		.smanjena-slika {
			width: 50%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.container {
			position: relative;
			top: 60px;
			max-width: 400px;
			margin-bottom: 60px;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
		}

		.card {
			width: 100%;
			margin-bottom: 20px;
		}

		.card-body {
			text-align: center;
		}

		.card-title {
			font-size: 1.25rem;
			font-weight: bold;
		}

		.card-text {
			font-size: 0.875rem;
		}

		.add-to-cart-btn {
			background-color: #AB98B1;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.home-icon-link {
			display: inline-block;
			text-decoration: none;
		}

		.home-icon {
			width: 24px;
			height: 24px;
			vertical-align: middle;
		}

		.profile-icon-link {
			display: inline-block;
			text-decoration: none;
		}

		.profile-icon {
			width: 24px;
			height: 24px;
			vertical-align: middle;
		}
	</style>
</head>

<body>
<header class="d-flex justify-content-between align-items-center p-3" style="background-color: #AB98B1; position: fixed; width: 100%; top: 0; z-index: 1000;">
	<div>
		<a th:href="@{/}" class="home-icon-link">
			<img th:src="@{'/images/building.png'}" alt="Home" class="home-icon">
		</a>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:text="#{users.users}" th:href="@{/users}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
			<a th:text="#{users.travels}" th:href="@{/travels}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
			<a th:text="#{users.addTravel}" th:href="@{/travels/add}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:text="#{destinations.destinations}" th:href="@{/destinacije}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:text="#{users.vehicles}" th:href="@{/vehicles}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:text="#{users.accUnits}" th:href="@{/accUnits}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isPassenger()}" class="btn btn-custom">
			<a th:text="#{users.loyaltyCard}" th:href="@{/loyaltyCard}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:text="#{users.loyaltyCards}" th:href="@{/loyaltyCardRequests}" class="text-white"></a>
		</button>
	</div>
	<div>
		<button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
			<a th:text="#{users.login}" th:href="@{/users/loginForm}" class="text-white"></a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null}" class="btn btn-custom">
			<a th:text="#{users.logout}" th:href="@{/users/logout}" class="text-white"></a>
		</button>
		<a th:if="${session.LOGGED_IN_USER != null}" href="/PrviMavenVebProjekat/users/profile" class="profile-icon-link">
			<img th:src="@{'/images/profile.png'}" alt="Profile" class="profile-icon">
		</a>
		<button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
			<a th:text="#{users.register}" th:href="@{/users/add}" class="text-white"></a>
		</button>
	</div>
</header>

<table class="mx-auto" style="margin-top: 80px;">
	<tr>
		<th th:text="#{destinations.serialNumber}">R.broj</th>
		<th th:text="#{destinations.details}">Details</th>
		<th th:text="#{destinations.city}">Grad</th>
		<th th:text="#{destinations.country}">Drzava</th>
		<th th:text="#{destinations.continent}">Kontinent</th>
	</tr>
	<tr th:each="itDestinacija, status: ${destinacije}">
		<td th:text="${(status.index + 1) + '.'}"></td>
		<td>
			<a th:href="|destinacije/details?id=${itDestinacija.id}|" th:text="${itDestinacija.grad}"></a>
		</td>
		<td th:text="${itDestinacija.grad}"></td>
		<td th:text="${itDestinacija.drzava}"></td>
		<td th:text="${itDestinacija.kontinent}"></td>
		<td>
			<form method="post" th:action="@{/destinacije/delete}">
				<input type="submit" th:value="#{destinations.delete}" />
				<input type="hidden" name="id" th:value="${itDestinacija.id}" />
			</form>
		</td>
	</tr>
</table>
<div class="d-flex justify-content-center">
	<button class="btn btn-light mt-3 text-dark">
		<a th:href="@{/destinacije/add}" th:text="#{destinations.addDestination}"></a>
	</button>
</div>
<footer>
	© 2024 Travel agency
</footer>
</body>
</html>
