<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{destinations.title}">Destinacije</title>
	<base th:href="@{/}">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		  crossorigin="anonymous">

	<style>
		header {
			background-color: #AB98B1;
			padding: 10px;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: 1000;
		}

		footer {
			background-color: #AB98B1;
			padding: 10px;
			color: #ffffff;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.container {
			max-width: 600px;
			margin: 50px auto;
		}

		.card {
			max-width: 400px;
			margin: 0 auto;
		}

		.card-header, .card-text {
			text-align: center;
		}

		.home-icon-link {
			display: inline-block;
			text-decoration: none;
		}

		.home-icon {
			width: 24px;
			height: 24px;
			vertical-align: middle;
		}

		.profile-icon-link {
			display: inline-block;
			text-decoration: none;
		}

		.profile-icon {
			width: 24px;
			height: 24px;
			vertical-align: middle;
		}
	</style>
</head>

<body>
<header class="d-flex justify-content-between align-items-center p-3">
	<div>
		<a th:href="@{/}" class="home-icon-link">
			<img th:src="@{'/images/building.png'}"  alt="Home" class="home-icon">
		</a>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/users}" class="text-white" th:text="#{users.link}">Users</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
			<a th:href="@{/travels}" class="text-white" th:text="#{travels.link}">Travels</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
			<a th:href="@{/travels/add}" class="text-white" th:text="#{travels.add}">Add Travel</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/destinacije}" class="text-white" th:text="#{destinations.link}">Destinations</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/vehicles}" class="text-white" th:text="#{vehicles.link}">Vehicles</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/accUnits}" class="text-white" th:text="#{accommodationUnits.link}">Acc. Units</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isPassenger()}" class="btn btn-custom">
			<a th:href="@{/loyaltyCard}" class="text-white" th:text="#{loyaltyCard.link}">Loyalty Card</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
			<a th:href="@{/loyaltyCardRequests}" class="text-white" th:text="#{loyaltyCardRequests.link}">Loyalty Cards</a>
		</button>
	</div>

	<div>
		<button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
			<a th:href="@{/users/loginForm}" class="text-white" th:text="#{login.link}">Login</a>
		</button>
		<button th:if="${session.LOGGED_IN_USER != null}" class="btn btn-custom">
			<a th:href="@{/users/logout}" class="text-white" th:text="#{logout.link}">Logout</a>
		</button>
		<a th:if="${session.LOGGED_IN_USER != null}" href="/PrviMavenVebProjekat/users/profile" class="profile-icon-link">
			<img th:src="@{'/images/profile.png'}"  alt="Profile" class="profile-icon">
		</a>
		<button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
			<a th:href="@{/users/add}" class="text-white" th:text="#{register.link}">Register</a>
		</button>
	</div>
</header>

<div class="container" style="margin-top: 150px;">
	<div class="card">
		<h2 class="card-header" th:text="#{add.destination}">Dodaj Destinaciju</h2>
		<form method="post" th:action="@{/destinacije/add}" enctype="multipart/form-data" class="card-text">
			<table>
				<tr>
					<th th:text="#{table.image}">Slika</th>
					<td>
						<input type="file" name="slika" accept="image/*" required>
					</td>
				</tr>
				<tr>
					<th th:text="#{table.city}">Grad</th>
					<td>
						<input type="text" name="grad" required>
					</td>
				</tr>
				<tr>
					<th th:text="#{table.country}">Drzava</th>
					<td>
						<input type="text" name="drzava" required>
					</td>
				</tr>
				<tr>
					<th th:text="#{table.continent}">Kontinent</th>
					<td>
						<input type="text" name="kontinent" required>
					</td>
				</tr>
				<tr>
					<th></th>
					<td>
						<input type="submit" th:value="#{submit.button}" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>

<footer>
	© 2024 Travel agency
</footer>
</body>
</html>
