<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title th:text="#{vehicle.title}">Vehicle</title>
    <base th:href="@{/}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        header {
            background-color: #AB98B1;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        footer {
            background-color: #AB98B1;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 150px; /* Adjust this value if needed to fit the header height */
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .home-icon-link {
            display: inline-block;
            text-decoration: none;
        }

        .home-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        .profile-icon-link {
            display: inline-block;
            text-decoration: none;
        }

        .profile-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<header class="d-flex justify-content-between align-items-center p-3" style="background-color: #AB98B1; position: fixed; width: 100%; top: 0; z-index: 1000;">
    <div>
        <a th:href="@{/}" class="home-icon-link">
            <img th:src="@{'/images/building.png'}" alt="Home" class="home-icon">
        </a>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/users}" class="text-white" th:text="#{users.link}">Users</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
            <a th:href="@{/travels/add}" class="text-white" th:text="#{travels.add}">Add Travel</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
            <a th:href="@{/travels}" class="text-white" th:text="#{travels.link}">Travels</a>
        </button>

        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/destinacije}" class="text-white" th:text="#{destinations.link}">Destinations</a>
        </button>

        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/vehicles}" class="text-white" th:text="#{vehicles.link}">Vehicles</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isPassenger()}" class="btn btn-custom">
            <a th:href="@{/loyaltyCard}" class="text-white" th:text="#{loyaltyCard.link}">Loyalty Card</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/loyaltyCardRequests}" class="text-white" th:text="#{loyaltyCardRequests.link}">Loyalty Cards</a>
        </button>
    </div>

    <div>
        <button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
            <a th:href="@{/users/loginForm}" class="text-white" th:text="#{login.link}">Login</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null}" class="btn btn-custom">
            <a th:href="@{/users/logout}" class="text-white" th:text="#{logout.link}">Logout</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null}" class="btn btn-custom">
            <a href="/PrviMavenVebProjekat/users/profile" class="text-white" th:text="#{profile.link}">Profile</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
            <a th:href="@{/users/add}" class="text-white" th:text="#{register.link}">Register</a>
        </button>
    </div>
</header>


<div class="container">
    <div class="form-container">
        <form method="post" th:action="@{/vehicles/edit}">
            <input type="hidden" name="id" th:value="${vehicle.id}">
            <table class="table">
                <tbody>
                <tr>
                    <th class="text-center" th:text="#{table.name}">Name</th>
                    <td class="text-center"><input type="text" name="name" th:value="${vehicle.name}"></td>
                </tr>
                <tr>
                    <th class="text-center" th:text="#{table.numberOfSeats}">Number of Seats:</th>
                    <td class="text-center"><input type="number" name="numberOfSeats" th:value="${vehicle.numberOfSeats}"></td>
                </tr>
                <tr>
                    <th class="text-center" th:text="#{table.description}">Description</th>
                    <td class="text-center"><input type="text" name="descriptions" th:value="${vehicle.descriptions}"></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" name="Izmeni" class="submit" th:value="#{edit.button}"> </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>

<footer>
    © 2024 Travel agency
</footer>
</body>
</html>
