<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title th:text="#{wishlist.title}">Wish List</title>
    <base th:href="@{/}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        header {
            background-color: #06324f;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        footer {
            background-color: #AB98B1;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center; /* Centriranje teksta */
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        .btn-remove {
            background-color: #CC69CB;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
        }

        .card-img-travel {
            max-width: 100%;
            height: auto;
        }

        .smanjena-slika {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .container {
            position: relative;
            top: 60px;
            max-width: 400px; /* Smanjivanje maksimalne širine kontejnera */
            margin-bottom: 60px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            width: 100%;
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 0.875rem;
        }

        .add-to-cart-btn {
            background-color: #AB98B1;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .home-icon-link {
            display: inline-block;
            text-decoration: none;
        }

        .home-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }

        .profile-icon-link {
            display: inline-block;
            text-decoration: none;
        }

        .profile-icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
<header class="d-flex justify-content-between align-items-center p-3" style="background-color: #AB98B1; position: fixed; width: 100%; top: 0; z-index: 1000;">
    <div>
        <a th:href="@{/}" class="home-icon-link">
            <img th:src="@{'/images/building.png'}"  alt="Home" class="home-icon">
        </a>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/users}" class="text-white" th:text="#{users.link}">Users</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
            <a th:href="@{/travels}" class="text-white" th:text="#{travels.link}">Travels</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isManager()}" class="btn btn-custom">
            <a th:href="@{/travels/add}" class="text-white" th:text="#{addTravel.link}">Add Travel</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/destinacije}" class="text-white" th:text="#{destinations.link}">Destinations</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/vehicles}" class="text-white" th:text="#{vehicles.link}">Vehicles</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/accUnits}" class="text-white" th:text="#{accUnits.link}">Acc. Units</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isPassenger()}" class="btn btn-custom">
            <a th:href="@{/loyaltyCard}" class="text-white" th:text="#{loyaltyCard.link}">Loyalty Card</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null && session.LOGGED_IN_USER.isAdmin()}" class="btn btn-custom">
            <a th:href="@{/loyaltyCardRequests}" class="text-white" th:text="#{loyaltyCardRequests.link}">Loyalty Cards</a>
        </button>
    </div>

    <div>
        <button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
            <a th:href="@{/users/loginForm}" class="text-white" th:text="#{login.link}">Login</a>
        </button>
        <button th:if="${session.LOGGED_IN_USER != null}" class="btn btn-custom">
            <a th:href="@{/users/logout}" class="text-white" th:text="#{logout.link}">Logout</a>
        </button>
        <a th:if="${session.LOGGED_IN_USER != null}" href="/PrviMavenVebProjekat/users/profile" class="profile-icon-link">
            <img th:src="@{'/images/profile.png'}"  alt="Profile" class="profile-icon">
        </a>

        <button th:if="${session.LOGGED_IN_USER == null}" class="btn btn-custom">
            <a th:href="@{/users/add}" class="text-white" th:text="#{register.link}">Register</a>
        </button>
    </div>
</header>

<div class="container" style="margin-top: 80px;">
    <h1 th:text="#{wishlist.title}">Wish List</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th th:text="#{travel.label}">Travel</th>
            <th th:text="#{travelDate.label}">Travel Date</th>
            <th th:text="#{numberOfPassengers.label}">Number of Passengers</th>
            <th th:text="#{totalPrice.label}">Total Price</th>
            <th th:text="#{action.label}">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="wishList : ${wishLists}">
            <td th:text="${wishList.travelId}">Travel ID</td>
            <td th:text="${wishList.travelDateId}">Travel Date ID</td>
            <td th:text="${wishList.numberOfPassengers}">Number of Passengers</td>
            <td th:text="${wishList.totalPrice}">Total Price</td>
            <td>
                <form th:action="@{/wishList/delete}" method="post">
                    <input type="hidden" name="wishListId" th:value="${wishList.id}">
                    <button type="submit" class="btn-remove" th:text="#{remove.button}">Remove</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<footer>
    © 2024 Travel agency
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDzwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
